{
  "name": "AdBlock",
  "version": "1.3.40",
  "description": "AdBlock for Chrome!  Blocks ads all over the web.  Rated 4.5 out of 5 stars by our users!",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "http://*/*", "https://*/*"
  ],
  "background_page": "background.html",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "jquery/jquery-1.4.min.js", 
        "functions.js", 
        "broadcast_channel.js", 
        "adblock_start.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "overlay.js", 
        "clickwatcher.js",
        "elementchain.js",
        "blacklistui.js",
        "blacklister.js", 
        "whitelister.js", 
        "adblock.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
